.choose-app {
    padding: var(--vertical-space) 0;
    width: var(--container-width);
}
.choose-app--header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: 0 auto;
}
.choose-app--text-description {
    text-align: center;
    padding: 50px 0;
}
.choose-app--container-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap : 15%;
    padding: 50px 0;
}
.choose-app--container-items .info-points--title {
    text-align: center;
}
.choose-app .info-points--description {
    text-align: center;
}